@import "./Auth-Registration/Auth-Registration";
@import "./Profile/profile";
*{
    margin: 0;
    padding: 0;
}

#root{
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

