.right-app {

  &__account-title {
    width: 100%;
    height: 10%;
    display: flex;
    align-items: center;
    box-sizing: border-box;
    padding: 0 10%;
    justify-content: center;
    background-color: white;
  }

  &__account-body {
    width : 100%;
    height: 80%;
  }

  &__account-bottom{
    width: 100%;
    display: flex;
    justify-content: center;
  }
}


.account-body {
  display: flex;
  align-items: center;
  flex-direction: column;

  &__account-photo{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    min-width: 350px;
    margin-right: 20px;
  }

  &__account-email{
    display: flex;
    align-items: center;
    min-width: 350px;
    flex-direction: column;
  }
}

.custom-block-profile{
  min-width: 350px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.input-image{
  cursor: pointer;
  position: relative;
  opacity: 0;
  width: 7%;
  padding: 10px;
}

.hidden-input-image{
  width: 7%;
}

.wrapper-body-image {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: space-evenly;
  height: 35%;
}

.button-style-image {
  padding: 5px;
  height: 45px;
  background-color: #2D94F3;
  color: white;
  border: 2px solid #2F8FD8;
  font-size: 15px;
  min-width: 175px;
  transition-duration: 0.4s;
  cursor: pointer;
  outline: none;
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.account-buttons{
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.input-email-profile{
  padding: 12px;
  background: white;
  border: none;
  outline: none;
  transition: 0.8s;
  min-width: 200px;

  &:focus{
    background: #2D94F3;
    color: white;
  }
}


.block-left-settings{
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding: 10px 0;
}

.settings-block-left-settings{
  margin-top: 20px;
  width: 100%;
  color: white;
}

.settings-text{
  min-width: 95px;
}

.div-wrap-image-settings{
  min-width: 40%;
}